/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AkAudioMixer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Forsbergsskola\Unreal\WWise-intergaration-test\Wwicetest2\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Forsbergsskola\Unreal\WWise-intergaration-test\Wwicetest2\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AkAudioMixer\Module.AkAudioMixer.cpp.obj"
"C:\Forsbergsskola\Unreal\WWise-intergaration-test\Wwicetest2\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AkAudioMixer\Default.rc2.res"
/OUT:"C:\Forsbergsskola\Unreal\WWise-intergaration-test\Wwicetest2\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AkAudioMixer\UnrealEditor-AkAudioMixer.lib"
